<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Moo Cow Tales | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs60 {font-size: 60%}
.fs80 {font-size: 80%}
.fs120 {font-size: 120%}
.fs200 {font-size: 200%}
.fs300 {font-size: 300%}

table {
    margin-left: auto;
    margin-right: auto;
}
table.autotable    { border-collapse: collapse; }
.tdc      {text-align: center;}
.tdcx     {text-align: center; padding-left: 10em;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */

.center   {text-align: center;}

.wsp    {word-spacing: 0.3em;}

.smcap    {font-variant: small-caps;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}


/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}

.no-indent {text-indent: 0em;}

/* Illustration classes */
.illowp100 {width: 100%;}
.illowp45 {width: 45%;}
.illowp85 {width: 85%;}

img.drop-cap
{
  float: left;
  margin: 0 0.5em 0 0;
}

p.drop-cap:first-letter
{
  color: transparent;
  visibility: hidden;
  margin-left: -1.5em;
}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Moo cow tales, by Rosamund Nesbit Bland</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Moo cow tales</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Rosamund Nesbit Bland</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: March 21, 2023 [eBook #70341]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Bob Taylor, Charlene Taylor and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK MOO COW TALES ***</div>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>


<h1>Moo Cow Tales.</h1>

<figure class="figcenter illowp85" id="half-title-verso" style="max-width: 62.5em;">
  <img class="w100" src="images/half-title-verso.jpg" alt="Cow following girl">
</figure>

<figure class="figcenter illowp100" id="frontis" style="max-width: 41.0625em;">
  <img class="w100" src="images/frontis.jpg" alt="Cows eating">
</figure>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="center no-indent fs300 wsp">MOO COW TALES</p>

<p class="center no-indent fs120 wsp"><span class="smcap">By</span> ROSAMUND NESBIT BLAND.</p>
<br>
<figure class="figcenter illowp85" id="titlepage" style="max-width: 51.875em;">
  <img class="w100" src="images/titlepage.jpg" alt="Cow, kids, and dog">
</figure>

<p class="center no-indent wsp">ILLUSTRATED BY E. STUART HARDY.</p>
<br>
<table class="autotable">
<tr>
<td class="tdc fs80"><em>LONDON</em>:</td>
<td class="tdcx fs80"><em>NEW YORK</em>:</td>
</tr>
<tr>
<td class="tdc fs80"><span class="smcap">Ernest Nister</span>.</td>
<td class="tdcx fs80"><span class="smcap">E. P. Dutton &amp; Co.</span></td>
</tr>
<tr>
<td class="tdc fs60" colspan="2">1860.</td>
</tr>
</table>
<br>
</div>


<hr class="chap x-ebookmaker-drop">

<figure class="figcenter illowp45" id="006" style="max-width: 40.875em;">
  <img class="w100" src="images/006.jpg" alt="Cow in wreath">
</figure>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_5">[Pg 5]</span></p>

<p class="center no-indent fs200">Moo Cow Tales.</p>
</div>

<figure class="figcenter illowp85" id="image005" style="max-width: 62.5em;">
  <img class="w100" src="images/image005.jpg" alt="Cow in bushes">
</figure>

<h2>THE LITTLE BULL-CALF<br>
AND THE POPPY.</h2>

<div>
  <img class="drop-cap" src="images/007.jpg" width="50" height="50" alt="drop-cap">
</div>

<p class="drop-cap">There was once a little calf
who was always unhappy.
He had a dear mother and two
nice little white cousins, with
brown ears, and a beautiful field<span class="pagenum" id="Page_6">[Pg 6]</span>
to live in, quite full of buttercups
and daisies, and cow-parsley,
which little calves mustn’t eat
because it makes them ill, and
yet he wasn’t happy. It was
really because all the other cows
and calves could not understand
him. And this was why: this
little calf loved everything that was
red, and, of course, you know that
cows and bulls generally hate red
things.</p>

<p>Now the field next to the
cows’ field was a cornfield, and
among the corn there were a great
many scarlet poppies. The little
calf thought that he had never
seen anything so beautiful as
these red flowers, and he always<span class="pagenum" id="Page_7">[Pg 7]</span>
longed to get into the cornfield
and kiss the poppies and tell
them how much he loved them.
All day long he used to stand
with his little face pressed against
the hedge, looking into the cornfield,
and when the farmer’s boy
brought a bucket of food for the
little calves, this little calf let his
cousins eat it all up and stood
gazing at his darling poppies.</p>

<p>One day he found a gap in
the hedge, just big enough for
a little calf to squeeze through,
and in a twinkling he was through
the hole and among his dear
flowers. He rolled about in the
corn and kissed the poppies and
said: “Dear little bright flowers,<span class="pagenum" id="Page_8">[Pg 8]</span>
I wish you would come into my
field and live there with me,”
but the flowers did not speak to
him. Then he got up and wandered
all over the field, talking to all
the poppies, until at last he stopped
before the largest and reddest
poppy of all.</p>

<p>“How beautiful you are!”
he said. “Can’t you speak to
me?” and the tears came into
his brown eyes because none of
the poppies seemed to love him.</p>

<p>“Yes,” said the poppy, “I
can speak to you. What do you
want me to say, and why are you
crying? Be careful not to drop your
tears on me, because they are
warm and would wither my petals.”</p>

<p><span class="pagenum" id="Page_9">[Pg 9]</span></p>

<p>“I only wanted to tell you
that I love you and want you
to come and live with me in my
field,” said the little bull-calf.</p>

<figure class="figcenter illowp85" id="image009" style="max-width: 62.5em;">
  <img class="w100" src="images/image009.jpg" alt="Cow in field">
</figure>

<p>“Is it a nice field?” said
the poppy.</p>

<p>“Yes,” he said, “it’s a beautiful
field—full of buttercups and<span class="pagenum" id="Page_10">[Pg 10]</span>
daisies, and Mother lives there,
and my cousins, and all Mother’s
friends.”</p>

<p>“I don’t like buttercups and
daisies and all your Mother’s
friends,” said the poppy, “you
must go away, little calf. And
look!” she suddenly screamed,
“you have trodden down all our
dear friends, the corn-ears. Be
off with you, at once, you wicked,
<em>wicked</em> creature!” and she waved
her leaves and shook so much
with anger that the little calf was
quite frightened and stumbled
through the corn to his old hedge.
But just as he was going to get
through the hole he heard a gentle
little voice at his feet, and looking<span class="pagenum" id="Page_11">[Pg 11]</span>
down, saw another poppy. She
was smaller than the other poppies,
but she looked at him with her
beautiful black eye and said, “Dear
little calf, I have watched you
looking through the hedge every
day, and I love you and will
come and live in your field. Take
me gently in your mouth and
pull me up.”</p>

<p>But just as he was going
to do it the poppy cried out:
“Quick, little calf, quick! I hear
the farmer’s footsteps. If he finds
you here he will beat you. You
must go back without me.” And
the little calf scrambled back
through the hole in the hedge
just as the farmer came up. Of<span class="pagenum" id="Page_12">[Pg 12]</span>
course the farmer was terribly
angry when he saw all his corn
trampled down, and he sent some
men to fill up the hole in the
hedge at once, so that our little
calf couldn’t get his dear poppy.</p>

<p>Now time went on and our
little calf began to grow up, and
he did all sorts of dreadful things,
because he still loved everything
that was red. He chased an old
lady all down the lane because
she was wearing a red shawl
and he wanted to rub his head
against it.</p>

<figure class="figcenter illowp85" id="image013" style="max-width: 44.1875em;">
  <img class="w100" src="images/image013.jpg" alt="Cow following old woman">
</figure>

<p>He ate up the paint-rag
belonging to a man, who came to
paint the cows in the cornfield,
because it was covered with red
<span class="pagenum" id="Page_14">[Pg 14]</span>paint. I don’t know why it was
covered with bright red, because
cows are not bright red, or
buttercups and daisies either, are
they? But still it was. And
one day he even went into the
farmer’s wife’s red sitting-room
and sat on the floor with his
head among the scarlet cushions
on the sofa. After this everyone
thought he must be mad, and
the farmer’s sons called him “the
crazy bull-calf.”</p>

<p>But all this time he never
once forgot his dear poppy, and
every evening he went down to
the hole in the hedge and talked
through it to her, until the autumn
came and she went to seed. But<span class="pagenum" id="Page_15">[Pg 15]</span>
when the next summer came,
and he was almost a full-grown
bull, he went down to his hole
in the hedge, and there in his
own field was a little red poppy,
and he knew at once that it had
grown up from one of the seeds
of his own poppy, which the
kind wind had carried and dropped
in the cow-field. So all the summer
he talked to his poppy and loved
her, and she loved him and they
were very happy. But when the
autumn came the poppy knew
she must die, and they were both
very sad.</p>

<p>One day, when the young
bull was lying down watching
his dear poppy’s petals beginning<span class="pagenum" id="Page_16">[Pg 16]</span>
to shrivel, and as he was trying
to shield her from the sun,
the Green Witch of the Fields
came along. She stopped when
she saw the two friends and
the tears came into her eyes,
because she was sorry for them.
But she quickly dashed her
tears away, because if a green
witch ever drops her tears she
loses all her power and becomes
a sort of green stuff, which the
wind carries away and drops on
to the ponds. You must often
have seen it there. Perhaps your
nurse told you it was duckweed,
but now you will know better,
won’t you? And you must never
try to walk on it because, you
<span class="pagenum" id="Page_18">[Pg 18]</span>see, the witches have lost their
power and cannot hold you up.
Well, when the witch found that
the two friends could nearly
make her cry she was very
frightened, and she said to herself:
“I must do something for the
poppy so that she can always
be with her friend, because if I
pass by when the poppy is dead,
I shall certainly drop my tears,
and that would never do.”</p>

<figure class="figcenter illowp85" id="image017" style="max-width: 75.5625em;">
  <img class="w100" src="images/image017.jpg" alt="Cow and fairy">
</figure>

<p>So she waved her green
wand over the poppy and changed
her into a little red fairy.</p>

<p>“Now,” she said, “you can
live for ever with your friend. Goodbye,
dear children,” and she slipped
away on the wings of the wind.</p>

<p><span class="pagenum" id="Page_19">[Pg 19]</span></p>

<p>So now the bull had his
poppy fairy always with him,
and in the summer she rode
upon his horns, and in the cold
weather she sat inside his ear,
just where the velvety soft hairs
are. And in all the world there
is not a more merry beautiful
fairy than she, or a happier bull
than he.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_20">[Pg 20]</span></p>

<h2 class="nobreak" id="THE_SACRED_BULL">THE SACRED BULL.</h2>
</div>

<div>
  <img class="drop-cap" src="images/image020.jpg" width="50" height="50" alt="drop-cap">
</div>

<p class="drop-cap">Buttercup and Daisy stood
at the edge of the pond
in the cow-field. It was very
hot and Daisy was cross—the
flies worried her so. She stood
with her two fore-feet in the
water—her mother had told her not
to—but as I said before, Daisy
was cross, and when little calves
are cross, and the weather is warm
and the water is cold, they don’t
always do as they are told.</p>

<p>Buttercup didn’t put her feet
in the water. You see Buttercup
was not cross.</p>

<figure class="figcenter illowp100" id="facing020" style="max-width: 40.5625em;">
  <img class="w100" src="images/facing020.jpg" alt="Cow looking left">
</figure>

<p>“Oh, those flies!” said Daisy,
<span class="pagenum" id="Page_21">[Pg 21]</span>whisking her tail round and
putting it into Buttercup’s eye
by mistake. Buttercup began to
cry and gave her sister a little
shove with her new horns, which
were just growing, and Daisy
fell on her knees in the mud.</p>

<figure class="figcenter illowp85" id="image021" style="max-width: 62.5em;">
  <img class="w100" src="images/image021.jpg" alt="Two cows">
</figure>

<p>“You nasty little thing!”<span class="pagenum" id="Page_22">[Pg 22]</span>
she said, “I don’t like you any
more. Oh yes, you can tell
Mother if you like, but I shan’t
get into trouble. I’m going
away from this horrid old field.”</p>

<p>Buttercup ran off to her
Mother and Daisy got up and
tried to wash her knees.</p>

<p>Presently she heard all the
others calling her.</p>

<p>“I shan’t go,” she said to
herself, but when she turned her
head a tiny bit and looked out
of the corner of her eye so that
the others should not see that
she was looking, she saw that
they were all running as hard
as they could towards the gate
that led into the road.</p>

<p><span class="pagenum" id="Page_23">[Pg 23]</span></p>

<figure class="figcenter illowp85" id="image023" style="max-width: 62.5em;">
  <img class="w100" src="images/image023.jpg" alt="Herd of cows">
</figure>

<p>“I’ll just go and see what
it is,” she said, “and then I can
run away afterwards, but I won’t
speak to any of them.” She
hurried across the field, and when
she got to the gate some of the
kind cows made room for her,
and she looked into the road.
There she saw every sort and
kind of animal! There was
going to be a circus in the town,
and all the animals were walking
down the road in a procession.<span class="pagenum" id="Page_24">[Pg 24]</span>
First came the elephants, four of
them—walking two and two—with
their keepers beside them. Then
came two camels, then a large
cage of lions—drawn by horses—then
another cage with tigers,
and another with wolves in it. Oh,
it was going to be a fine circus!</p>

<p>Then there were a great
many horses ridden by people
in beautiful dresses, and, last
of all, came the most wonderful
thing of all. It was a bull led
by a man dressed like an Indian
in gold-embroidered satin, who
carried a trumpet in his hand,
which he blew now and then
after shouting, “Honour to my
lord, the Sacred Bull of Burma!”</p>

<p><span class="pagenum" id="Page_25">[Pg 25]</span></p>

<figure class="figcenter illowp85" id="image025" style="max-width: 39.75em;">
  <img class="w100" src="images/image025.jpg" alt="Cow in India">
</figure>

<p><span class="pagenum" id="Page_26">[Pg 26]</span></p>

<p>“Good gracious!” said Daisy’s
Mother, “is that a bull? Poor
thing, he does look ill and worn-like;
a run in our field for a
month or two would set him up
for ever.”</p>

<p>Indeed the bull did look
rather strange. All his hair had
been carefully shaved, leaving
him just in his pink skin, and
then he had been tattooed, which
means that he was covered with
a pattern, drawn in blue. His
horns had been gilded. He gave
one look at the cows looking
over the gate, as the procession
turned the corner, and that was
the last they saw of him. Daisy
had quite forgotten her quarrel<span class="pagenum" id="Page_27">[Pg 27]</span>
with Buttercup, and they both
walked away from the gate,
talking of the wonderful things
they had just seen, and especially
of the bull.</p>

<p>“Don’t you think, Butty,”
said Daisy, “that we could do
something for the bull? He
must be dreadfully cold without
his proper coat. I feel so sorry
for him.”</p>

<p>“So do I,” said Buttercup,
“but I don’t know what we
could do.”</p>

<p>“I shall try and find out
where he lives,” said Daisy,
“and then perhaps we could get
him away from those people
and he could stop here and live<span class="pagenum" id="Page_28">[Pg 28]</span>
with us. I’m sure he could tell
us lovely tales.”</p>

<p>“Yes,” said Buttercup, “but
how will you do it?”</p>

<p>“I don’t know,” said Daisy,
“I must think.”</p>

<p>So all the afternoon Daisy
thought, and thought, and when
the sun sank down and twilight
came she got through a hole
in the hedge and went down
the road, down which the procession
had gone that morning.
When she had turned the corner
of the road she saw before her,
in one of the fields, a great
white tent, with a great many
caravans round it. Daisy was
a sensible little calf, and she<span class="pagenum" id="Page_29">[Pg 29]</span>
knew at once that this tent
must have something to do
with the Sacred Bull. So she
walked up to it and looked
through a small opening at the
side. It was filled with people,
and Daisy saw elephants doing
tricks in the large ring, which
was in the middle of the tent.
She saw the cages of lions
and tigers, but there was no
Sacred Bull. Then Daisy said
to herself:</p>

<p>“He must be outside—that
is better, because no one will
see me speak to him,” and she
walked away from the tent and
sniffed all round the caravans,
but she could not find the bull.<span class="pagenum" id="Page_30">[Pg 30]</span>
At last she saw a little wooden
hut on wheels.</p>

<p>“That must be his house,”
she said, and hurried up to it.
When she got near it she mooed
gently, and the Sacred Bull put
his head out of a hole at one side
of his house and answered her.</p>

<p>Now although the Bull was
a Burmese bull there is only
one language for bulls and cows
in all countries, and he understood
at once what Daisy had
said to him.</p>

<p>“What is this field you speak
of?” he said.</p>

<p>“Why!” said Daisy, “it’s
just a field. Don’t you know
what a field is? This is a field<span class="pagenum" id="Page_31">[Pg 31]</span>
too, but it’s not as nice as
<em>our</em> field.”</p>

<figure class="figcenter illowp85" id="image031" style="max-width: 55em;">
  <img class="w100" src="images/image031.jpg" alt="Cow looking up">
</figure>

<p>“Say ‘my lord’ when you
speak to me,” said the bull, “and
bend your knees. All people bow
down before me wherever I go.”</p>

<p><span class="pagenum" id="Page_32">[Pg 32]</span></p>

<p>“But I’m sure our cows
won’t be always bending their
knees in the field,” said Daisy,
trying to bend hers as she spoke,
and only hurting herself rather
badly, besides looking silly.</p>

<p>“Then <em>I</em> certainly shan’t
come!” said the bull. “What
do you have to eat there?”</p>

<p>“We eat the flowers and
the sweet green grass—my lord,”
said Daisy.</p>

<p>“Common green grass!”
shrieked the bull, “why, look
here!” and he took hold of Daisy
to make her look into his stall.
It was painted in white and
gold, and in one corner there
was a large shining bowl of<span class="pagenum" id="Page_33">[Pg 33]</span>
polished wood, filled with beautiful
fresh vegetables.</p>

<p>“What do you think of that?”
said the bull. “Go home, little
cowlet, to your old field. When
<em>I</em> go out people bend their knees
before me, and give me sweet
things to eat, and make beautiful
noises in my honour, while
you are driven along by a boy
with a stick—ah! it’s something
to be a Sacred Bull of Burma
I can tell you!” and he put his
head back into his stall and
would not speak again.</p>

<p>Daisy turned away and walked
sadly home. She felt very angry
with the bull and very sorry
that she had taken so much<span class="pagenum" id="Page_34">[Pg 34]</span>
trouble for him. When she got
home she told her Mother all
about it.</p>

<p>“Of course!” said her Mother,
“never meddle with other people.
And, my dear little calf, what
<em>have</em> you done to your knees?”
she cried, beginning to lick Daisy’s
knees, for they looked a little
sore still.</p>

<p>“It was bending them before
the Sacred Bull,” said Daisy.</p>

<p>“Sacred Bull, indeed! sacred
cabbage-stalks. Lie down and
go to sleep, Daisy, and mind
you don’t fill your sister’s head
with any nonsense about Sacred
Bulls!”</p>

<p>Daisy did as she was told,<span class="pagenum" id="Page_35">[Pg 35]</span>
but just as she was dropping
off to sleep, she gave a little
shake of joy. “Why,” she said,
“I don’t mind! I don’t believe
any calf ever had such an adventure
before.”</p>

<p>And I am sure she was
right.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_36">[Pg 36]</span></p>

<h2 class="nobreak" id="OUR_COWS_COW_FIGHT">OUR COW’S COW FIGHT.</h2>
</div>

<div>
  <img class="drop-cap" src="images/040.jpg" width="50" height="50" alt="drop-cap">
</div>

<p class="drop-cap">It was our Sussex brown cow
who told me all this, so I
am sure it is true. If you had
ever seen our Sussex brown you
would know how very truthful
she is. I used sometimes to go
to her house, and sit by the
door in the evening, after milking-time,
and listen to the stories
she would tell me. She knew
many very different stories but
she was most fond of this one.
I will tell it to you just as she
used to tell it to me.</p>

<figure class="figcenter illowp85" id="image037" style="max-width: 40.5625em;">
  <img class="w100" src="images/image037.jpg" alt="Cow in barn with girl">
</figure>

<p>“You know, my dear,” she
would begin, “I did not always
<span class="pagenum" id="Page_38">[Pg 38]</span>live at this farm. I used to
belong to a very rich farmer,
who had a large farm in Sussex.
I was born and bred in Sussex—the
best place for a cow to
be born in, I can tell you—and
it was only three or four years
ago that I came to live here.
Well, we used to be driven into
one field in the morning and
taken back to our houses in the
evening, and in that field there
was an old black horse. I believe
he stayed there night and day,
for I never saw him taken into
a stable. He was very black
and had no doubt been handsome
in his day, but he was
getting very old, although he<span class="pagenum" id="Page_39">[Pg 39]</span>
always pretended to be as young
and gay as ever. He would
come up to us when we were
grazing and start clearing his
throat. Did I hear you laugh,
my dear?” she said suddenly
looking at me rather sadly out of
her velvety-brown eyes. “Horses,
like men, clear their throats to
draw attention when they are
going to speak.”</p>

<p>“What did the horse do
when he had cleared his throat?”
I asked.</p>

<p>“Oh,” he said—‘Excuse me,
ladies, but did I ever tell you
that I come of a very ancient
Spanish stock?’</p>

<p>“Generally we just said ‘Yes,<span class="pagenum" id="Page_40">[Pg 40]</span>
and went on eating, but it didn’t
stop his talk.’</p>

<p>“‘Oh, those were good old
days!’ he would say. ‘I was
ridden by a toreador in those
days.’ If there were a calf in
the field the silly little thing
would say ‘What is a Toreador?’
and that was just what the old
horse wanted to be asked.</p>

<figure class="figcenter illowp100" id="facing040" style="max-width: 40.625em;">
  <img class="w100" src="images/facing040.jpg" alt="Cow head closeup">
</figure>

<p>“‘A toreador is a man who
fights bulls,’ he would say proudly.
‘I and my companions used to
be ridden by these toreadors into
the arena, which is a large
round place, like the thing that
is called a circus ring I believe.
We didn’t wear harness as horses
do here, but what our toreadors
<span class="pagenum" id="Page_41">[Pg 41]</span>called “trappings.” And these
trappings were made of bright
red cloth. Our toreadors were
dressed in scarlet, too, and carried
little pieces of red silk in their
hands. Then someone would
open a door in the side of the
arena and the bull would come
in. He was always rather stupid
at first and used to stare about
him without seeing anything,
until the toreadors galloped up
with us and shouted and waved
their red flags. Then the silly
old thing would get angry, and
try to run his horns into us,
but we were always too quick
for him. At least, of course,
some of the horses used to get<span class="pagenum" id="Page_42">[Pg 42]</span>
hurt sometimes, but <em>I</em> never did.
It only needed a little sense to
keep out of the way of such a
stupid old noodle as a bull.
And he always got killed in the
end by our brave toreadors.’</p>

<p>“‘<em>Brave</em> toreadors, indeed!’ we
used to say very angrily, because
of course it was very rude of
him to come and talk of our
relations the bulls like that.
Besides, we never really believed
him at all. He only made it
up to annoy us.”</p>

<p>“Oh, no, Brownie!” I said,
“there really are bull-fights you
know.”</p>

<p>“Nonsense,” said Brownie
“don’t try to teach <em>me</em>! I know<span class="pagenum" id="Page_43">[Pg 43]</span>
more of the world than you do,
and I don’t believe it.”</p>

<p>“All right, Brownie dear,”
I said quickly, “you <em>do</em> know
ever so many things. Please,
go on with the story.”</p>

<figure class="figcenter illowp85" id="image043" style="max-width: 62.5em;">
  <img class="w100" src="images/image043.jpg" alt="Cows and a horse">
</figure>

<p>“Well, perhaps we shouldn’t
have minded so much if the old
horse had only told us this once,
but he did it every day and we
got tired of him.</p>

<p><span class="pagenum" id="Page_44">[Pg 44]</span></p>

<p>“So, one day, before he had
come up to us, I said to the
others, ‘Look here! Let’s see if
he is as brave and as quick at
bull-fights as he says. We can’t
give him a bull-fight but we
can show him what cows can
do. In his bull-fights there were
always a lot of horses and only
one bull. Well, in our cow
fight there will be only one
horse and a great many cows.
Now, all of you, when he comes
to speak to us this morning,
put down your horns and run
at him!’”</p>

<p>“Oh, Brownie, Brownie!” I said,
“I thought you were always kind
and gentle. Poor old horse!”</p>

<p><span class="pagenum" id="Page_45">[Pg 45]</span></p>

<figure class="figcenter illowp85" id="image045" style="max-width: 62.5em;">
  <img class="w100" src="images/image045.jpg" alt="Horse laying with cows">
</figure>

<p>“No, my dear, <em>not</em> poor
old horse! We had had quite
enough of that tiresome old
creature and it was time we
stopped his nonsense,” said Brownie.
“The others all agreed to
do as I had told them, and
when the old horse came up to
us we made a dash at him.<span class="pagenum" id="Page_46">[Pg 46]</span>
He was dreadfully frightened and
ran away, but we chased him
and chased him, and wherever
he turned he found a cow ready
to try and toss him. Of course,
we never really touched him, but
he was just as frightened as if
we had tossed him all to bits.
At last, he began to beg us
to stop, and I said, ‘We will
stop, if you will promise us
something.’</p>

<p>“‘Oh—<em>anything</em>,’ he said, and
sank down on the grass. We
all lay down around him and
laughed and laughed. ‘Oh dear,
oh dear!’ said our Sussex Brown,
beginning to laugh at the thought
of it.</p>

<p><span class="pagenum" id="Page_47">[Pg 47]</span></p>

<p>“Have you ever heard a cow
laugh? If ever you do I am
sure you will laugh too, because
it is much funnier than most
things.</p>

<figure class="figcenter illowp85" id="image047" style="max-width: 62.5em;">
  <img class="w100" src="images/image047.jpg" alt="Horse and cow">
</figure>

<p>“At last,” Brownie went on,
“when I had got my breath and
was able to stop laughing, I said,
‘You must promise never to
talk of bull-fights again. We<span class="pagenum" id="Page_48">[Pg 48]</span>
are thoroughly tired of your boasting
stories, and we know just
how brave you are now. If you
can’t win a cow-fight I’m sure
you could never get the better
of a bull.’</p>

<p>“‘I promise,’ said the old
horse, ‘but you ought to have
seen our toreador when the bull
was dead and they—’</p>

<p>“‘Get up!’ I called to the
others, ‘he is ready for another
cow-fight. Down with your horns,
my friends!’</p>

<p>“‘No, no!’ said the old horse,
‘I will never talk about it again,’
and he never did. But oh dear,
my dear, I wish you could have
seen us chasing that horse all<span class="pagenum" id="Page_49">[Pg 49]</span>
round the field? It was <em>so</em> funny!
And our Sussex Brown began
to chuckle and laugh so loudly
that she did not answer me
when I said ‘Good-night,’ and
went out of her house. I could
hear her still laughing to herself
as I went into the farm.”</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_50">[Pg 50]</span></p>

<h2 class="nobreak" id="PANSYS_FORTUNE">PANSY’S FORTUNE.</h2>
</div>

<div>
  <img class="drop-cap" src="images/image050.jpg" width="50" height="50" alt="drop-cap">
</div>

<p class="drop-cap">“I’m not going to stay in
this field any longer,” said
Pansy the spotted cow to old
Mrs. Spot, her aunt. “Nothing
ever happens here—it’s so dull.
I shall go out into the world.”</p>

<p>“Don’t talk stuff and nonsense!”
said Mrs. Spot. “Whoever
heard of a cow being dull? It’s
not a cow’s business to be
anything else? Come now, you’re
behaving as if you were a
young calf. There’s a nice patch
of buttercups over there. Go
and eat them and you’ll feel
better. It’s only the weather<span class="pagenum" id="Page_51">[Pg 51]</span>
that’s making you feel like
this.”</p>

<figure class="figcenter illowp85" id="image051" style="max-width: 62.5em;">
  <img class="w100" src="images/image051.jpg" alt="Cow in field">
</figure>

<p>Well, Pansy walked away
and ate the buttercups but she
didn’t feel better. “I knew I
shouldn’t,” she said to herself.
“I shall go and seek my fortune.”</p>

<p>Now it happened that Jim, the<span class="pagenum" id="Page_52">[Pg 52]</span>
stable boy, had left the gate of
the field open, and Pansy slipped
through without anyone seeing her.</p>

<p>“I can’t go alone,” she said;
“I must find some other cow
to go with me.”</p>

<p>She walked down the lane,
stopping every now and then
to nibble a twig from the hedge.</p>

<p>“Everything tastes much
sweeter out here,” she said. “I’m
glad I came.”</p>

<p>Presently she saw some
more cows in a field, and she
mooed to make them look at her.</p>

<p>“Will any of you come and
seek your fortunes with me?”
she called. None of them spoke,
but a large old cow sitting<span class="pagenum" id="Page_53">[Pg 53]</span>
under the hedge said sharply:
“Cows don’t have fortunes, so
it’s no use seeking them.”</p>

<figure class="figcenter illowp85" id="image053" style="max-width: 62.5em;">
  <img class="w100" src="images/image053.jpg" alt="Two cows">
</figure>

<p>Pansy was walking away
when she heard a soft voice say:
“I will come with you,” and,
looking round, saw a brown cow,
with short horns, following her.
She was very glad to have someone
to go with her; for to tell
the truth she was feeling a little<span class="pagenum" id="Page_54">[Pg 54]</span>
frightened and had already begun
to want to go back to her
own field.</p>

<p>“What is your name?” she
asked.</p>

<p>“Reddy,” said the brown
cow. “I have lived all my life
in that field and I think I should
like to see the world.”</p>

<p>“Very well, then, follow me
and I will show you many
beautiful places,” said Pansy,
proudly.</p>

<p>Of course <em>we</em> know that
Pansy had never been out of
her field before, but Reddy thought
she had travelled a great deal
and followed her humbly.</p>

<figure class="figcenter illowp100" id="facing054" style="max-width: 41.3125em;">
  <img class="w100" src="images/facing054.jpg" alt="Two cows">
</figure>

<p>They walked a long way
<span class="pagenum" id="Page_55">[Pg 55]</span>down the lane until they came
to the crossroads.</p>

<p>“Which way shall we go?”
said Pansy; “you may choose.”</p>

<p>“Let’s go different ways,”
said Reddy. “I don’t expect we
shall find two fortunes growing
on one tree, so it will be better
to go different ways.”</p>

<p>You see, Reddy and Pansy
did not know at all what fortunes
were. They had heard of people
seeking their fortunes so they
thought they were some special
kind of flower or leaf to eat.
Pansy was not frightened now
so they agreed to part and
Pansy went down the road to
the right.</p>

<p><span class="pagenum" id="Page_56">[Pg 56]</span></p>

<p>We won’t say any more
about Reddy in this story, only
I will tell you that she went a
little way and then felt lonely
so she turned back and got
safely home.</p>

<p>But Pansy was braver and
went on and on until she came
to a wood.</p>

<p>“The very thing to find a
fortune in,” she cried in delight,
and went in. Perhaps you think
a cow would get scratched by
the brambles in a wood, because
of course you know how
one has to push one’s way through
a wood sometimes, but the wood
was not a very thick one and
Pansy was able to walk through<span class="pagenum" id="Page_57">[Pg 57]</span>
without any trouble. Suddenly
she heard a voice right at her
feet say “Take care now, take
care! Mind where you are putting
your great paws!” and looking
down, saw a funny little brown
person, with long ears, just beside
her front hoofs.</p>

<figure class="figcenter illowp85" id="image057" style="max-width: 62.5em;">
  <img class="w100" src="images/image057.jpg" alt="Cow and bunny">
</figure>

<p><span class="pagenum" id="Page_58">[Pg 58]</span></p>

<p>“Who are you?” she asked
rather timidly, because although
this creature was so small it
seemed very severe.</p>

<p>“Fancy having to ask who
I am!” said the little creature,
and sat up on its hind legs
proudly. “Why, I and my relations
own the whole wood, and could
turn <em>you</em> out in the bobbing of
a tail.”</p>

<p>Of course, <em>we</em> should have
said “in the twinkling of an
eye,” but rabbits (you must have
guessed that this little person
was a rabbit) don’t know anything
about twinkling eyes and
so they don’t talk about them.</p>

<p>“I won’t do any harm to<span class="pagenum" id="Page_59">[Pg 59]</span>
your wood,” said Pansy; “I have
only come to look for my fortune.
Can you tell me where I could
find it?”</p>

<p>“Well, there now!” said the
rabbit quite kindly, “I’m sure I
don’t know, but if you walk
through the gate at the end of
the wood you may find something
nice; many of my relations
have been in there and they
say that the most wonderful things
grow on the other side of the
gate, but one has to take care
not to get caught. Still, you
are so much larger than we are
that I don’t think there is any
danger for you. Come, I will
show you the way. But be careful<span class="pagenum" id="Page_60">[Pg 60]</span>
not to step on me. You
are a little clumsy about the
paws, my dear, but I daresay
it’s not your fault.”</p>

<p>The rabbit ran on in front
of Pansy until they came to a
little wicket-gate.</p>

<p>“There!” said the rabbit, “I
quite forgot that you were so
big; you see, our folk run underneath
the gate, but I’m afraid
you can’t possibly do that.”</p>

<p>“Perhaps I can open it,” said
Pansy, and pushed against it with
her shoulder. It opened with a
sharp click, and startled little Mrs.
Bunny so much that she scuttled
back into the wood, without once
turning round to wave to Pansy.</p>

<p><span class="pagenum" id="Page_61">[Pg 61]</span></p>

<figure class="figcenter illowp85" id="image061" style="max-width: 40.3125em;">
  <img class="w100" src="images/image061.jpg" alt="Two girls and a cow">
</figure>

<p><span class="pagenum" id="Page_62">[Pg 62]</span></p>

<p>Now, although Pansy did not
know it, she had got into a
garden, and it happened that on
that day—the weather being warm
and sunny—the lady who lived
in the house had told her two
little girls that they might have
their tea in the garden with their
dollies. So when Pansy walked
up the path and on to the lawn
she came right into the middle
of the doll’s tea-party.</p>

<p>She mooed gently, but both
little girls jumped up and ran
away screaming, which was very
silly of them, because, of course,
Pansy did not mean to hurt
them. Then Pansy sniffed all
round the tea-table and ate up<span class="pagenum" id="Page_63">[Pg 63]</span>
the little cakes that were ready
for the dolls’ tea. She was just
wondering whether those cakes
were her fortune when she saw
two red spiky things coming at
her. They were really only two
red sunshades, which the little
girls were carrying in front of
them, but Pansy had never seen
anything so dreadful before and
she ran down the path as hard
as she could, through the gate
into the wood, and through the
wood into the lane, never looking
back until she reached her own
field. It was just milking time
and Jim was driving the cows
into the farmyard. She had not
been missed. As she went past<span class="pagenum" id="Page_64">[Pg 64]</span>
the door of the farm house, the
farmer’s baby, who was sitting
on the step, stretched out its
arms to her and screamed “Wuffy-Duff!”</p>

<p>“Oh!” said Pansy, “after all
it is nice to be called a Wuffy-Duff
by that dear baby, and
so I’m not sorry I came home
again, even if I haven’t got a
fortune.”</p>
<br><br>

<p class="center no-indent fs80"><em>Printed in Bavaria.</em></p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter transnote">
<h2 class="nobreak" id="Transcribers_Notes">Transcriber’s Notes</h2>

<ul>
<li>pg 7 Changed: this little calf let his cousins eat all up<br>
<span style="padding-left: 2em"> to: this little calf let his cousins eat it all up</span></li>

<li>pg 14 Changed: rub his head head against it<br>
<span style="padding-left: 2em"> to: rub his head against it</span></li>

<li>pg 42 Changed: Brave toreaders, indeed!<br>
<span style="padding-left: 2em"> to: Brave toreadors, indeed!</span></li>

<li>pg 60 Changed: it’s not yout fault<br>
<span style="padding-left: 2em"> to: it’s not your fault</span></li>
</ul>
</div>


<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK MOO COW TALES ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
