﻿The Project Gutenberg eBook of Moo cow tales, by Rosamund Nesbit
Bland

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Moo cow tales

Author: Rosamund Nesbit Bland

Release Date: March 21, 2023 [eBook #70341]

Language: English

Produced by: Bob Taylor, Charlene Taylor and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK MOO COW TALES ***





  Transcriber’s Note
  Italic text displayed as: _italic_




Moo Cow Tales.

[Illustration: Cow following girl]

[Illustration: Cows eating]




  MOO COW TALES

  BY ROSAMUND NESBIT BLAND.

  [Illustration: Cow, kids, and dog]

  ILLUSTRATED BY E. STUART HARDY.

  _LONDON_:
  ERNEST NISTER.

  _NEW YORK_:
  E. P. DUTTON & CO.

  1860.

[Illustration: Cow in wreath]




Moo Cow Tales.

[Illustration: Cow in bushes]




THE LITTLE BULL-CALF AND THE POPPY.


There was once a little calf who was always unhappy. He had a dear
mother and two nice little white cousins, with brown ears, and a
beautiful field to live in, quite full of buttercups and daisies,
and cow-parsley, which little calves mustn’t eat because it makes
them ill, and yet he wasn’t happy. It was really because all the
other cows and calves could not understand him. And this was why:
this little calf loved everything that was red, and, of course, you
know that cows and bulls generally hate red things.

Now the field next to the cows’ field was a cornfield, and among the
corn there were a great many scarlet poppies. The little calf thought
that he had never seen anything so beautiful as these red flowers,
and he always longed to get into the cornfield and kiss the poppies
and tell them how much he loved them. All day long he used to stand
with his little face pressed against the hedge, looking into the
cornfield, and when the farmer’s boy brought a bucket of food for the
little calves, this little calf let his cousins eat it all up and
stood gazing at his darling poppies.

One day he found a gap in the hedge, just big enough for a little
calf to squeeze through, and in a twinkling he was through the hole
and among his dear flowers. He rolled about in the corn and kissed
the poppies and said: “Dear little bright flowers, I wish you would
come into my field and live there with me,” but the flowers did not
speak to him. Then he got up and wandered all over the field, talking
to all the poppies, until at last he stopped before the largest and
reddest poppy of all.

“How beautiful you are!” he said. “Can’t you speak to me?” and the
tears came into his brown eyes because none of the poppies seemed to
love him.

“Yes,” said the poppy, “I can speak to you. What do you want me to
say, and why are you crying? Be careful not to drop your tears on me,
because they are warm and would wither my petals.”

“I only wanted to tell you that I love you and want you to come and
live with me in my field,” said the little bull-calf.

[Illustration: Cow in field]

“Is it a nice field?” said the poppy.

“Yes,” he said, “it’s a beautiful field—full of buttercups and
daisies, and Mother lives there, and my cousins, and all Mother’s
friends.”

“I don’t like buttercups and daisies and all your Mother’s friends,”
said the poppy, “you must go away, little calf. And look!” she
suddenly screamed, “you have trodden down all our dear friends, the
corn-ears. Be off with you, at once, you wicked, _wicked_ creature!”
and she waved her leaves and shook so much with anger that the little
calf was quite frightened and stumbled through the corn to his old
hedge. But just as he was going to get through the hole he heard
a gentle little voice at his feet, and looking down, saw another
poppy. She was smaller than the other poppies, but she looked at him
with her beautiful black eye and said, “Dear little calf, I have
watched you looking through the hedge every day, and I love you and
will come and live in your field. Take me gently in your mouth and
pull me up.”

But just as he was going to do it the poppy cried out: “Quick, little
calf, quick! I hear the farmer’s footsteps. If he finds you here he
will beat you. You must go back without me.” And the little calf
scrambled back through the hole in the hedge just as the farmer came
up. Of course the farmer was terribly angry when he saw all his corn
trampled down, and he sent some men to fill up the hole in the hedge
at once, so that our little calf couldn’t get his dear poppy.

Now time went on and our little calf began to grow up, and he did all
sorts of dreadful things, because he still loved everything that was
red. He chased an old lady all down the lane because she was wearing
a red shawl and he wanted to rub his head against it.

[Illustration: Cow following old woman]

He ate up the paint-rag belonging to a man, who came to paint the
cows in the cornfield, because it was covered with red paint. I
don’t know why it was covered with bright red, because cows are
not bright red, or buttercups and daisies either, are they? But
still it was. And one day he even went into the farmer’s wife’s red
sitting-room and sat on the floor with his head among the scarlet
cushions on the sofa. After this everyone thought he must be mad, and
the farmer’s sons called him “the crazy bull-calf.”

But all this time he never once forgot his dear poppy, and every
evening he went down to the hole in the hedge and talked through it
to her, until the autumn came and she went to seed. But when the
next summer came, and he was almost a full-grown bull, he went down
to his hole in the hedge, and there in his own field was a little red
poppy, and he knew at once that it had grown up from one of the seeds
of his own poppy, which the kind wind had carried and dropped in the
cow-field. So all the summer he talked to his poppy and loved her,
and she loved him and they were very happy. But when the autumn came
the poppy knew she must die, and they were both very sad.

One day, when the young bull was lying down watching his dear poppy’s
petals beginning to shrivel, and as he was trying to shield her from
the sun, the Green Witch of the Fields came along. She stopped when
she saw the two friends and the tears came into her eyes, because she
was sorry for them. But she quickly dashed her tears away, because
if a green witch ever drops her tears she loses all her power and
becomes a sort of green stuff, which the wind carries away and drops
on to the ponds. You must often have seen it there. Perhaps your
nurse told you it was duckweed, but now you will know better, won’t
you? And you must never try to walk on it because, you see, the
witches have lost their power and cannot hold you up. Well, when the
witch found that the two friends could nearly make her cry she was
very frightened, and she said to herself: “I must do something for
the poppy so that she can always be with her friend, because if I
pass by when the poppy is dead, I shall certainly drop my tears, and
that would never do.”

[Illustration: Cow and fairy]

So she waved her green wand over the poppy and changed her into a
little red fairy.

“Now,” she said, “you can live for ever with your friend. Goodbye,
dear children,” and she slipped away on the wings of the wind.

So now the bull had his poppy fairy always with him, and in the
summer she rode upon his horns, and in the cold weather she sat
inside his ear, just where the velvety soft hairs are. And in all
the world there is not a more merry beautiful fairy than she, or a
happier bull than he.




THE SACRED BULL.


Buttercup and Daisy stood at the edge of the pond in the cow-field.
It was very hot and Daisy was cross—the flies worried her so. She
stood with her two fore-feet in the water—her mother had told her
not to—but as I said before, Daisy was cross, and when little calves
are cross, and the weather is warm and the water is cold, they don’t
always do as they are told.

Buttercup didn’t put her feet in the water. You see Buttercup was not
cross.

[Illustration: Cow looking left]

“Oh, those flies!” said Daisy, whisking her tail round and putting
it into Buttercup’s eye by mistake. Buttercup began to cry and
gave her sister a little shove with her new horns, which were just
growing, and Daisy fell on her knees in the mud.

[Illustration: Two cows]

“You nasty little thing!” she said, “I don’t like you any more. Oh
yes, you can tell Mother if you like, but I shan’t get into trouble.
I’m going away from this horrid old field.”

Buttercup ran off to her Mother and Daisy got up and tried to wash
her knees.

Presently she heard all the others calling her.

“I shan’t go,” she said to herself, but when she turned her head a
tiny bit and looked out of the corner of her eye so that the others
should not see that she was looking, she saw that they were all
running as hard as they could towards the gate that led into the
road.

[Illustration: Herd of cows]

“I’ll just go and see what it is,” she said, “and then I can run away
afterwards, but I won’t speak to any of them.” She hurried across the
field, and when she got to the gate some of the kind cows made room
for her, and she looked into the road. There she saw every sort and
kind of animal! There was going to be a circus in the town, and all
the animals were walking down the road in a procession. First came
the elephants, four of them—walking two and two—with their keepers
beside them. Then came two camels, then a large cage of lions—drawn
by horses—then another cage with tigers, and another with wolves in
it. Oh, it was going to be a fine circus!

Then there were a great many horses ridden by people in beautiful
dresses, and, last of all, came the most wonderful thing of all. It
was a bull led by a man dressed like an Indian in gold-embroidered
satin, who carried a trumpet in his hand, which he blew now and then
after shouting, “Honour to my lord, the Sacred Bull of Burma!”

[Illustration: Cow in India]

“Good gracious!” said Daisy’s Mother, “is that a bull? Poor thing, he
does look ill and worn-like; a run in our field for a month or two
would set him up for ever.”

Indeed the bull did look rather strange. All his hair had been
carefully shaved, leaving him just in his pink skin, and then he had
been tattooed, which means that he was covered with a pattern, drawn
in blue. His horns had been gilded. He gave one look at the cows
looking over the gate, as the procession turned the corner, and that
was the last they saw of him. Daisy had quite forgotten her quarrel
with Buttercup, and they both walked away from the gate, talking of
the wonderful things they had just seen, and especially of the bull.

“Don’t you think, Butty,” said Daisy, “that we could do something for
the bull? He must be dreadfully cold without his proper coat. I feel
so sorry for him.”

“So do I,” said Buttercup, “but I don’t know what we could do.”

“I shall try and find out where he lives,” said Daisy, “and then
perhaps we could get him away from those people and he could stop
here and live with us. I’m sure he could tell us lovely tales.”

“Yes,” said Buttercup, “but how will you do it?”

“I don’t know,” said Daisy, “I must think.”

So all the afternoon Daisy thought, and thought, and when the sun
sank down and twilight came she got through a hole in the hedge and
went down the road, down which the procession had gone that morning.
When she had turned the corner of the road she saw before her, in one
of the fields, a great white tent, with a great many caravans round
it. Daisy was a sensible little calf, and she knew at once that this
tent must have something to do with the Sacred Bull. So she walked up
to it and looked through a small opening at the side. It was filled
with people, and Daisy saw elephants doing tricks in the large ring,
which was in the middle of the tent. She saw the cages of lions and
tigers, but there was no Sacred Bull. Then Daisy said to herself:

“He must be outside—that is better, because no one will see me speak
to him,” and she walked away from the tent and sniffed all round the
caravans, but she could not find the bull. At last she saw a little
wooden hut on wheels.

“That must be his house,” she said, and hurried up to it. When she
got near it she mooed gently, and the Sacred Bull put his head out of
a hole at one side of his house and answered her.

Now although the Bull was a Burmese bull there is only one language
for bulls and cows in all countries, and he understood at once what
Daisy had said to him.

“What is this field you speak of?” he said.

“Why!” said Daisy, “it’s just a field. Don’t you know what a field
is? This is a field too, but it’s not as nice as _our_ field.”

[Illustration: Cow looking up]

“Say ‘my lord’ when you speak to me,” said the bull, “and bend your
knees. All people bow down before me wherever I go.”

“But I’m sure our cows won’t be always bending their knees in the
field,” said Daisy, trying to bend hers as she spoke, and only
hurting herself rather badly, besides looking silly.

“Then _I_ certainly shan’t come!” said the bull. “What do you have to
eat there?”

“We eat the flowers and the sweet green grass—my lord,” said Daisy.

“Common green grass!” shrieked the bull, “why, look here!” and he
took hold of Daisy to make her look into his stall. It was painted in
white and gold, and in one corner there was a large shining bowl of
polished wood, filled with beautiful fresh vegetables.

“What do you think of that?” said the bull. “Go home, little cowlet,
to your old field. When _I_ go out people bend their knees before
me, and give me sweet things to eat, and make beautiful noises in my
honour, while you are driven along by a boy with a stick—ah! it’s
something to be a Sacred Bull of Burma I can tell you!” and he put
his head back into his stall and would not speak again.

Daisy turned away and walked sadly home. She felt very angry with the
bull and very sorry that she had taken so much trouble for him. When
she got home she told her Mother all about it.

“Of course!” said her Mother, “never meddle with other people. And,
my dear little calf, what _have_ you done to your knees?” she cried,
beginning to lick Daisy’s knees, for they looked a little sore still.

“It was bending them before the Sacred Bull,” said Daisy.

“Sacred Bull, indeed! sacred cabbage-stalks. Lie down and go to
sleep, Daisy, and mind you don’t fill your sister’s head with any
nonsense about Sacred Bulls!”

Daisy did as she was told, but just as she was dropping off to
sleep, she gave a little shake of joy. “Why,” she said, “I don’t
mind! I don’t believe any calf ever had such an adventure before.”

And I am sure she was right.




OUR COW’S COW FIGHT.


It was our Sussex brown cow who told me all this, so I am sure it is
true. If you had ever seen our Sussex brown you would know how very
truthful she is. I used sometimes to go to her house, and sit by the
door in the evening, after milking-time, and listen to the stories
she would tell me. She knew many very different stories but she was
most fond of this one. I will tell it to you just as she used to tell
it to me.

[Illustration: Cow in barn with girl]

“You know, my dear,” she would begin, “I did not always live at
this farm. I used to belong to a very rich farmer, who had a large
farm in Sussex. I was born and bred in Sussex—the best place for a
cow to be born in, I can tell you—and it was only three or four years
ago that I came to live here. Well, we used to be driven into one
field in the morning and taken back to our houses in the evening, and
in that field there was an old black horse. I believe he stayed there
night and day, for I never saw him taken into a stable. He was very
black and had no doubt been handsome in his day, but he was getting
very old, although he always pretended to be as young and gay as
ever. He would come up to us when we were grazing and start clearing
his throat. Did I hear you laugh, my dear?” she said suddenly looking
at me rather sadly out of her velvety-brown eyes. “Horses, like men,
clear their throats to draw attention when they are going to speak.”

“What did the horse do when he had cleared his throat?” I asked.

“Oh,” he said—‘Excuse me, ladies, but did I ever tell you that I come
of a very ancient Spanish stock?’

“Generally we just said ‘Yes, and went on eating, but it didn’t stop
his talk.’

“‘Oh, those were good old days!’ he would say. ‘I was ridden by a
toreador in those days.’ If there were a calf in the field the silly
little thing would say ‘What is a Toreador?’ and that was just what
the old horse wanted to be asked.

[Illustration: Cow head closeup]

“‘A toreador is a man who fights bulls,’ he would say proudly. ‘I and
my companions used to be ridden by these toreadors into the arena,
which is a large round place, like the thing that is called a circus
ring I believe. We didn’t wear harness as horses do here, but what
our toreadors called “trappings.” And these trappings were made
of bright red cloth. Our toreadors were dressed in scarlet, too,
and carried little pieces of red silk in their hands. Then someone
would open a door in the side of the arena and the bull would come
in. He was always rather stupid at first and used to stare about him
without seeing anything, until the toreadors galloped up with us and
shouted and waved their red flags. Then the silly old thing would get
angry, and try to run his horns into us, but we were always too quick
for him. At least, of course, some of the horses used to get hurt
sometimes, but _I_ never did. It only needed a little sense to keep
out of the way of such a stupid old noodle as a bull. And he always
got killed in the end by our brave toreadors.’

“‘_Brave_ toreadors, indeed!’ we used to say very angrily, because
of course it was very rude of him to come and talk of our relations
the bulls like that. Besides, we never really believed him at all. He
only made it up to annoy us.”

“Oh, no, Brownie!” I said, “there really are bull-fights you know.”

“Nonsense,” said Brownie “don’t try to teach _me_! I know more of
the world than you do, and I don’t believe it.”

“All right, Brownie dear,” I said quickly, “you _do_ know ever so
many things. Please, go on with the story.”

[Illustration: Cows and a horse]

“Well, perhaps we shouldn’t have minded so much if the old horse had
only told us this once, but he did it every day and we got tired of
him.

“So, one day, before he had come up to us, I said to the others,
‘Look here! Let’s see if he is as brave and as quick at bull-fights
as he says. We can’t give him a bull-fight but we can show him what
cows can do. In his bull-fights there were always a lot of horses and
only one bull. Well, in our cow fight there will be only one horse
and a great many cows. Now, all of you, when he comes to speak to us
this morning, put down your horns and run at him!’”

“Oh, Brownie, Brownie!” I said, “I thought you were always kind and
gentle. Poor old horse!”

[Illustration: Horse laying with cows]

“No, my dear, _not_ poor old horse! We had had quite enough of that
tiresome old creature and it was time we stopped his nonsense,”
said Brownie. “The others all agreed to do as I had told them, and
when the old horse came up to us we made a dash at him. He was
dreadfully frightened and ran away, but we chased him and chased him,
and wherever he turned he found a cow ready to try and toss him. Of
course, we never really touched him, but he was just as frightened
as if we had tossed him all to bits. At last, he began to beg us to
stop, and I said, ‘We will stop, if you will promise us something.’

“‘Oh—_anything_,’ he said, and sank down on the grass. We all lay
down around him and laughed and laughed. ‘Oh dear, oh dear!’ said our
Sussex Brown, beginning to laugh at the thought of it.

“Have you ever heard a cow laugh? If ever you do I am sure you will
laugh too, because it is much funnier than most things.

[Illustration: Horse and cow]

“At last,” Brownie went on, “when I had got my breath and was able to
stop laughing, I said, ‘You must promise never to talk of bull-fights
again. We are thoroughly tired of your boasting stories, and we know
just how brave you are now. If you can’t win a cow-fight I’m sure you
could never get the better of a bull.’

“‘I promise,’ said the old horse, ‘but you ought to have seen our
toreador when the bull was dead and they—’

“‘Get up!’ I called to the others, ‘he is ready for another
cow-fight. Down with your horns, my friends!’

“‘No, no!’ said the old horse, ‘I will never talk about it again,’
and he never did. But oh dear, my dear, I wish you could have seen
us chasing that horse all round the field? It was _so_ funny! And
our Sussex Brown began to chuckle and laugh so loudly that she did
not answer me when I said ‘Good-night,’ and went out of her house. I
could hear her still laughing to herself as I went into the farm.”




PANSY’S FORTUNE.


“I’m not going to stay in this field any longer,” said Pansy the
spotted cow to old Mrs. Spot, her aunt. “Nothing ever happens
here—it’s so dull. I shall go out into the world.”

“Don’t talk stuff and nonsense!” said Mrs. Spot. “Whoever heard of
a cow being dull? It’s not a cow’s business to be anything else?
Come now, you’re behaving as if you were a young calf. There’s a
nice patch of buttercups over there. Go and eat them and you’ll feel
better. It’s only the weather that’s making you feel like this.”

[Illustration: Cow in field]

Well, Pansy walked away and ate the buttercups but she didn’t feel
better. “I knew I shouldn’t,” she said to herself. “I shall go and
seek my fortune.”

Now it happened that Jim, the stable boy, had left the gate of the
field open, and Pansy slipped through without anyone seeing her.

“I can’t go alone,” she said; “I must find some other cow to go with
me.”

She walked down the lane, stopping every now and then to nibble a
twig from the hedge.

“Everything tastes much sweeter out here,” she said. “I’m glad I
came.”

Presently she saw some more cows in a field, and she mooed to make
them look at her.

“Will any of you come and seek your fortunes with me?” she called.
None of them spoke, but a large old cow sitting under the hedge said
sharply: “Cows don’t have fortunes, so it’s no use seeking them.”

[Illustration: Two cows]

Pansy was walking away when she heard a soft voice say: “I will come
with you,” and, looking round, saw a brown cow, with short horns,
following her. She was very glad to have someone to go with her;
for to tell the truth she was feeling a little frightened and had
already begun to want to go back to her own field.

“What is your name?” she asked.

“Reddy,” said the brown cow. “I have lived all my life in that field
and I think I should like to see the world.”

“Very well, then, follow me and I will show you many beautiful
places,” said Pansy, proudly.

Of course _we_ know that Pansy had never been out of her field
before, but Reddy thought she had travelled a great deal and followed
her humbly.

[Illustration: Two cows]

They walked a long way down the lane until they came to the
crossroads.

“Which way shall we go?” said Pansy; “you may choose.”

“Let’s go different ways,” said Reddy. “I don’t expect we shall
find two fortunes growing on one tree, so it will be better to go
different ways.”

You see, Reddy and Pansy did not know at all what fortunes were. They
had heard of people seeking their fortunes so they thought they were
some special kind of flower or leaf to eat. Pansy was not frightened
now so they agreed to part and Pansy went down the road to the right.

We won’t say any more about Reddy in this story, only I will tell you
that she went a little way and then felt lonely so she turned back
and got safely home.

But Pansy was braver and went on and on until she came to a wood.

“The very thing to find a fortune in,” she cried in delight, and
went in. Perhaps you think a cow would get scratched by the brambles
in a wood, because of course you know how one has to push one’s way
through a wood sometimes, but the wood was not a very thick one and
Pansy was able to walk through without any trouble. Suddenly she
heard a voice right at her feet say “Take care now, take care! Mind
where you are putting your great paws!” and looking down, saw a funny
little brown person, with long ears, just beside her front hoofs.

[Illustration: Cow and bunny]

“Who are you?” she asked rather timidly, because although this
creature was so small it seemed very severe.

“Fancy having to ask who I am!” said the little creature, and sat
up on its hind legs proudly. “Why, I and my relations own the whole
wood, and could turn _you_ out in the bobbing of a tail.”

Of course, _we_ should have said “in the twinkling of an eye,” but
rabbits (you must have guessed that this little person was a rabbit)
don’t know anything about twinkling eyes and so they don’t talk about
them.

“I won’t do any harm to your wood,” said Pansy; “I have only come to
look for my fortune. Can you tell me where I could find it?”

“Well, there now!” said the rabbit quite kindly, “I’m sure I don’t
know, but if you walk through the gate at the end of the wood you
may find something nice; many of my relations have been in there and
they say that the most wonderful things grow on the other side of the
gate, but one has to take care not to get caught. Still, you are so
much larger than we are that I don’t think there is any danger for
you. Come, I will show you the way. But be careful not to step on
me. You are a little clumsy about the paws, my dear, but I daresay
it’s not your fault.”

The rabbit ran on in front of Pansy until they came to a little
wicket-gate.

“There!” said the rabbit, “I quite forgot that you were so big; you
see, our folk run underneath the gate, but I’m afraid you can’t
possibly do that.”

“Perhaps I can open it,” said Pansy, and pushed against it with her
shoulder. It opened with a sharp click, and startled little Mrs.
Bunny so much that she scuttled back into the wood, without once
turning round to wave to Pansy.

[Illustration: Two girls and a cow]

Now, although Pansy did not know it, she had got into a garden, and
it happened that on that day—the weather being warm and sunny—the
lady who lived in the house had told her two little girls that they
might have their tea in the garden with their dollies. So when Pansy
walked up the path and on to the lawn she came right into the middle
of the doll’s tea-party.

She mooed gently, but both little girls jumped up and ran away
screaming, which was very silly of them, because, of course, Pansy
did not mean to hurt them. Then Pansy sniffed all round the tea-table
and ate up the little cakes that were ready for the dolls’ tea. She
was just wondering whether those cakes were her fortune when she saw
two red spiky things coming at her. They were really only two red
sunshades, which the little girls were carrying in front of them, but
Pansy had never seen anything so dreadful before and she ran down
the path as hard as she could, through the gate into the wood, and
through the wood into the lane, never looking back until she reached
her own field. It was just milking time and Jim was driving the cows
into the farmyard. She had not been missed. As she went past the
door of the farm house, the farmer’s baby, who was sitting on the
step, stretched out its arms to her and screamed “Wuffy-Duff!”

“Oh!” said Pansy, “after all it is nice to be called a Wuffy-Duff by
that dear baby, and so I’m not sorry I came home again, even if I
haven’t got a fortune.”


_Printed in Bavaria._




  Transcriber’s Notes

  pg 7 Changed: this little calf let his cousins eat all up
            to: this little calf let his cousins eat it all up

  pg 14 Changed: rub his head head against it
             to: rub his head against it

  pg 42 Changed: Brave toreaders, indeed!
             to: Brave toreadors, indeed!

  pg 60 Changed: it’s not yout fault
             to: it’s not your fault

*** END OF THE PROJECT GUTENBERG EBOOK MOO COW TALES ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
